id: BADLANDS_BUTTES
type: BIOME
extends: [ EQ_BUTTES, CARVING_LAND, BASE ]
vanilla: minecraft:badlands
color: $biomes/colors.yml:BADLANDS_BUTTES

tags:
  - LAND_CAVES
  - USE_RIVER

palette:
  - RED_SAND: 319
  - ARID: 77
  - SAND: 64
  - << meta.yml:palette-bottom

slant-depth: 20

slant:
  - threshold: 2.5
    palette:
      - RED_SAND: 319
      - << meta.yml:palette-bottom
  - threshold: 6
    palette:
      - BLOCK:minecraft:terracotta: 319
      - << meta.yml:palette-bottom
  - threshold: 7
    palette:
      - BADLANDS_STRATA: 319
      - TERRACOTTA_STRATA: 88
      - << meta.yml:palette-bottom

features:
  flora:
    - CACTUS_SPARSE
    - DRY_GRASS
  trees:
    - OAK_BUSH_PATCHES
    - DEAD_TREES_SPARSE