id: DESERT_SPIKES
type: BIOME
extends: [ COLOR_XERIC, EQ_SPIKEY_DUNES, CARVING_LAND, BASE ]
vanilla: minecraft:desert
color: $biomes/colors.yml:DESERT_SPIKES

tags:
  - LAND_CAVES
  - USE_RIVER

palette:
  - SAND: 319
  - SAND: 64
  - << meta.yml:palette-bottom

slant:
  - threshold: 3
    palette:
      - BLOCK:minecraft:smooth_sandstone: 319
      - << meta.yml:palette-bottom
  - threshold: 4
    palette:
      - BLOCK:minecraft:white_terracotta: 319
      - << meta.yml:palette-bottom
  - threshold: 5
    palette:
      - BLOCK:minecraft:light_gray_terracotta: 319
      - << meta.yml:palette-bottom
  - threshold: 6
    palette:
      - TERRACOTTA_STRATA: 319
      - << meta.yml:palette-bottom

features:
  preprocessors:
    - DEL_FLOATING_BLOCKS
  flora:
    - CACTUS_SPARSE
    - DRY_GRASS
    - DEAD_BUSHES