id: SHRUB_BEACH
type: PALETTE

layers:
  - materials:
      - minecraft:sand: 1
      - minecraft:coarse_dirt: 6
      - minecraft:packed_mud: 1
      - minecraft:grass_block: 3
    layers: 1
  - materials:
      - minecraft:sand: 8
      - minecraft:clay: 2
      - minecraft:dirt: 3
    layers: 4
  - materials:
      - minecraft:stone: 1
    layers: 1
sampler:
  dimensions: 2
  type: DOMAIN_WARP
  amplitude: 10
  warp:
    dimensions: 2
    type: LINEAR
    min: -1
    max: 0.2
    sampler:
      type: CELLULAR
      frequency: 0.08
  sampler:
    type: FBM
    octaves: 3
    sampler:
      type: OPEN_SIMPLEX_2