id: DENSE_PALE_FOREST_TREES
type: FEATURE

distributor:
  type: PADDED_GRID
  width: 7
  padding: 2
  salt: 5932

locator:
  type: AND
  locators:
    - type: TOP
      range: &range
        min: 64
        max: 255
    - type: PATTERN
      range: *range
      pattern:
        type: MATCH_SET
        blocks: $features/vegetation/meta.yml:plantable-blocks
        offset: -1
    - type: PATTERN
      range: *range
      pattern:
        type: MATCH_SET
        blocks:
          - minecraft:snow
          - minecraft:air
        offset: 0

structures:
  distribution:
    type: WHITE_NOISE
  structures: large_pale_oak_tree_procedural
