id: HIGHLANDS
type: BIOME
extends: [ EQ_HIGHLANDS, CARVING_LAND, BASE ]
vanilla: minecraft:plains
color: $biomes/colors.yml:HIGHLANDS

palette:
  - GRASS: 319
  - SAND: 63
  - << meta.yml:palette-bottom

slant:
  - threshold: 3
    palette:
      - GRASS: 319
      - << meta.yml:palette-bottom
  - threshold: 4
    palette:
      - MOSS_STONE: 319
      - << meta.yml:palette-bottom
  - threshold: 5
    palette:
      - MOSSY_COBBLESTONE_STONE: 319
      - << meta.yml:palette-bottom
  - threshold: 7
    palette:
      - BLOCK:minecraft:andesite: 319
      - << meta.yml:palette-bottom

features:
  landforms:
    - SMALL_MOSSY_BOULDER_PATCHES
  flora:
    - GRASS
    - BUSHES
    - DANDELION_PATCH
    - SWEET_BERRY_BUSH_PATCHES
  trees:
    - OAK_BUSH_PATCHES
