animalgarden_owl.weight=25 #int | default: 25
animalgarden_owl.min=1 #int | default: 1
animalgarden_owl.max=1 #int | default: 1
animalgarden_owl.biomes=forest,flower_forest,birch_forest,old_growth_birch_forest,snowy_taiga #String | default: forest,flower_forest,birch_forest,old_growth_birch_forest,snowy_taiga

