animalgarden_porcupine.weight=25 #int | default: 25
animalgarden_porcupine.min=1 #int | default: 1
animalgarden_porcupine.max=1 #int | default: 1
animalgarden_porcupine.biomes=forest,flower_forest,birch_forest,old_growth_birch_forest #String | default: forest,flower_forest,birch_forest,old_growth_birch_forest

