---- Minecraft Crash Report ----
// Surprise! Haha. Well, this is awkward.

Time: 2025-08-19 20:17:05
Description: Watching Server

java.lang.Error: Watchdog
	at knot//net.minecraft.class_1408.method_18053(class_1408.java:540)
	at knot//net.minecraft.class_3218.handler$zen000$async$updateActiveListeners(class_3218.java:18393)
	at knot//net.minecraft.class_3218.method_8413(class_3218.java:1070)
	at knot//net.minecraft.class_1937.method_30092(class_1937.java:251)
	at knot//net.minecraft.class_1937.method_8652(class_1937.java:222)
	at knot//net.minecraft.class_2818.method_12221(class_2818.java:590)
	at knot//com.ishland.c2me.rewrites.chunksystem.common.statuses.ServerBlockTicking.lambda$upgradeToThis$0(ServerBlockTicking.java:72)
	at knot//com.ishland.c2me.rewrites.chunksystem.common.statuses.ServerBlockTicking$$Lambda/0x000000c802979a98.run(Unknown Source)
	at java.base@21.0.8/java.util.concurrent.CompletableFuture$AsyncRun.run(CompletableFuture.java:1804)
	at knot//net.minecraft.class_1255.method_18859(class_1255.java:164)
	at knot//net.minecraft.class_3215$class_4212.method_18859(class_3215.java:623)
	at knot//net.minecraft.class_1255.method_16075(class_1255.java:138)
	at knot//net.minecraft.class_3215$class_4212.method_16075(class_3215.java:632)
	at knot//net.minecraft.class_1255.method_18857(class_1255.java:147)
	at knot//net.minecraft.class_3215$class_4212.method_18857(class_3215.java:596)
	at knot//com.axalotl.async.common.ParallelProcessor.lambda$postEntityTick$14(ParallelProcessor.java:292)
	at knot//com.axalotl.async.common.ParallelProcessor$$Lambda/0x000000c802967840.accept(Unknown Source)
	at java.base@21.0.8/java.util.LinkedHashMap$LinkedValues.forEach(LinkedHashMap.java:833)
	at knot//com.axalotl.async.common.ParallelProcessor.postEntityTick(ParallelProcessor.java:290)
	at knot//net.minecraft.class_3218.redirect$zfk000$async$overwriteEntityTicking(class_3218.java:18961)
	at knot//net.minecraft.class_3218.method_18765(class_3218.java:378)
	at knot//net.minecraft.server.MinecraftServer.method_3813(MinecraftServer.java:1063)
	at knot//net.minecraft.server.MinecraftServer.method_3748(MinecraftServer.java:947)
	at knot//net.minecraft.server.MinecraftServer.method_29741(MinecraftServer.java:707)
	at knot//net.minecraft.server.MinecraftServer.method_29739(MinecraftServer.java:291)
	at knot//net.minecraft.server.MinecraftServer$$Lambda/0x000000c802714680.run(Unknown Source)
	at java.base@21.0.8/java.lang.Thread.runWith(Thread.java:1596)
	at java.base@21.0.8/java.lang.Thread.run(Thread.java:1583)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: CompletableFutureDelayScheduler
Stacktrace:
	at knot//net.minecraft.class_1408.method_18053(class_1408.java:540)
	at knot//net.minecraft.class_3218.handler$zen000$async$updateActiveListeners(class_3218.java:18393)
	at knot//net.minecraft.class_3218.method_8413(class_3218.java:1070)
	at knot//net.minecraft.class_1937.method_30092(class_1937.java:251)
	at knot//net.minecraft.class_1937.method_8652(class_1937.java:222)
	at knot//net.minecraft.class_2818.method_12221(class_2818.java:590)
	at knot//com.ishland.c2me.rewrites.chunksystem.common.statuses.ServerBlockTicking.lambda$upgradeToThis$0(ServerBlockTicking.java:72)
	at knot//com.ishland.c2me.rewrites.chunksystem.common.statuses.ServerBlockTicking$$Lambda/0x000000c802979a98.run(Unknown Source)
	at java.base@21.0.8/java.util.concurrent.CompletableFuture$AsyncRun.run(CompletableFuture.java:1804)
	at knot//net.minecraft.class_1255.method_18859(class_1255.java:164)
	at knot//net.minecraft.class_3215$class_4212.method_18859(class_3215.java:623)
	at knot//net.minecraft.class_1255.method_16075(class_1255.java:138)
	at knot//net.minecraft.class_3215$class_4212.method_16075(class_3215.java:632)
	at knot//net.minecraft.class_1255.method_18857(class_1255.java:147)
	at knot//net.minecraft.class_3215$class_4212.method_18857(class_3215.java:596)

-- Thread Dump --
Details:
	Threads: "Reference Handler" daemon prio=10 Id=9 RUNNABLE
	at java.base@21.0.8/java.lang.ref.Reference.waitForReferencePendingList(Native Method)
	at java.base@21.0.8/java.lang.ref.Reference.processPendingReferences(Reference.java:246)
	at java.base@21.0.8/java.lang.ref.Reference$ReferenceHandler.run(Reference.java:208)


"Finalizer" daemon prio=8 Id=10 WAITING on java.lang.ref.NativeReferenceQueue$Lock@4f0ff02
	at java.base@21.0.8/java.lang.Object.wait0(Native Method)
	-  waiting on java.lang.ref.NativeReferenceQueue$Lock@4f0ff02
	at java.base@21.0.8/java.lang.Object.wait(Object.java:366)
	at java.base@21.0.8/java.lang.Object.wait(Object.java:339)
	at java.base@21.0.8/java.lang.ref.NativeReferenceQueue.await(NativeReferenceQueue.java:48)
	at java.base@21.0.8/java.lang.ref.ReferenceQueue.remove0(ReferenceQueue.java:158)
	at java.base@21.0.8/java.lang.ref.NativeReferenceQueue.remove(NativeReferenceQueue.java:89)
	at java.base@21.0.8/java.lang.ref.Finalizer$FinalizerThread.run(Finalizer.java:173)


"Signal Dispatcher" daemon prio=9 Id=11 RUNNABLE


"Notification Thread" daemon prio=9 Id=16 RUNNABLE


"Common-Cleaner" daemon prio=8 Id=17 TIMED_WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@d0ddda4
	at java.base@21.0.8/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@d0ddda4
	at java.base@21.0.8/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:269)
	at java.base@21.0.8/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1852)
	at java.base@21.0.8/java.lang.ref.ReferenceQueue.await(ReferenceQueue.java:71)
	at java.base@21.0.8/java.lang.ref.ReferenceQueue.remove0(ReferenceQueue.java:143)
	at java.base@21.0.8/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:218)
	at java.base@21.0.8/jdk.internal.ref.CleanerImpl.run(CleanerImpl.java:140)
	at java.base@21.0.8/java.lang.Thread.runWith(Thread.java:1596)
	...


"c2me-worker-0" daemon prio=4 Id=27 WAITING on java.lang.Object@3f5cf5e5
	at java.base@21.0.8/java.lang.Object.wait0(Native Method)
	-  waiting on java.lang.Object@3f5cf5e5
	at java.base@21.0.8/java.lang.Object.wait(Object.java:366)
	at java.base@21.0.8/java.lang.Object.wait(Object.java:339)
	at knot//com.ishland.flowsched.executor.WorkerThread.run(WorkerThread.java:44)


"c2me-sched" daemon prio=5 Id=28 WAITING on java.lang.Object@19f32734
	at java.base@21.0.8/java.lang.Object.wait0(Native Method)
	-  waiting on java.lang.Object@19f32734
	at java.base@21.0.8/java.lang.Object.wait(Object.java:366)
	at java.base@21.0.8/java.lang.Object.wait(Object.java:339)
	at knot//com.ishland.c2me.base.common.scheduler.SingleThreadExecutor.run(SingleThreadExecutor.java:43)


"JNA Cleaner" daemon prio=5 Id=30 TIMED_WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@774c398b
	at java.base@21.0.8/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@774c398b
	at java.base@21.0.8/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:269)
	at java.base@21.0.8/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1852)
	at java.base@21.0.8/java.lang.ref.ReferenceQueue.await(ReferenceQueue.java:71)
	at java.base@21.0.8/java.lang.ref.ReferenceQueue.remove0(ReferenceQueue.java:143)
	at java.base@21.0.8/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:218)
	at knot//com.sun.jna.internal.Cleaner$CleanerThread.run(Cleaner.java:154)


"Async-Stats-Thread" daemon prio=5 Id=34 TIMED_WAITING
	at java.base@21.0.8/java.lang.Thread.sleep0(Native Method)
	at java.base@21.0.8/java.lang.Thread.sleep(Thread.java:509)
	at knot//com.axalotl.async.common.commands.StatsCommand.lambda$runStatsThread$34(StatsCommand.java:170)
	at knot//com.axalotl.async.common.commands.StatsCommand$$Lambda/0x000000c801fb2428.run(Unknown Source)
	at java.base@21.0.8/java.lang.Thread.runWith(Thread.java:1596)
	at java.base@21.0.8/java.lang.Thread.run(Thread.java:1583)


"FileSystemWatchService" daemon prio=5 Id=35 RUNNABLE (in native)
	at java.base@21.0.8/sun.nio.fs.LinuxWatchService.poll(Native Method)
	at java.base@21.0.8/sun.nio.fs.LinuxWatchService$Poller.run(LinuxWatchService.java:307)
	at java.base@21.0.8/java.lang.Thread.runWith(Thread.java:1596)
	at java.base@21.0.8/java.lang.Thread.run(Thread.java:1583)


"config-file-watcher-0-0" daemon prio=5 Id=36 TIMED_WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@14cf2a3b
	at java.base@21.0.8/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@14cf2a3b
	at java.base@21.0.8/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:269)
	at java.base@21.0.8/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(AbstractQueuedSynchronizer.java:1763)
	at java.base@21.0.8/java.util.concurrent.LinkedBlockingDeque.pollFirst(LinkedBlockingDeque.java:515)
	at java.base@21.0.8/java.util.concurrent.LinkedBlockingDeque.poll(LinkedBlockingDeque.java:677)
	at java.base@21.0.8/sun.nio.fs.AbstractWatchService.poll(AbstractWatchService.java:108)
	at knot//com.electronwill.nightconfig.core.file.FileWatcher$FsWatcher.run(FileWatcher.java:531)
	at java.base@21.0.8/java.lang.Thread.runWith(Thread.java:1596)
	...


"DefaultDispatcher-worker-1" daemon prio=5 Id=42 TIMED_WAITING
	at java.base@21.0.8/jdk.internal.misc.Unsafe.park(Native Method)
	at java.base@21.0.8/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:410)
	at knot//kotlinx.coroutines.scheduling.CoroutineScheduler$Worker.park(CoroutineScheduler.kt:855)
	at knot//kotlinx.coroutines.scheduling.CoroutineScheduler$Worker.tryPark(CoroutineScheduler.kt:803)
	at knot//kotlinx.coroutines.scheduling.CoroutineScheduler$Worker.runWorker(CoroutineScheduler.kt:751)
	at knot//kotlinx.coroutines.scheduling.CoroutineScheduler$Worker.run(CoroutineScheduler.kt:704)


"DefaultDispatcher-worker-2" daemon prio=5 Id=43 TIMED_WAITING
	at java.base@21.0.8/jdk.internal.misc.Unsafe.park(Native Method)
	at java.base@21.0.8/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:410)
	at knot//kotlinx.coroutines.scheduling.CoroutineScheduler$Worker.park(CoroutineScheduler.kt:855)
	at knot//kotlinx.coroutines.scheduling.CoroutineScheduler$Worker.tryPark(CoroutineScheduler.kt:803)
	at knot//kotlinx.coroutines.scheduling.CoroutineScheduler$Worker.runWorker(CoroutineScheduler.kt:751)
	at knot//kotlinx.coroutines.scheduling.CoroutineScheduler$Worker.run(CoroutineScheduler.kt:704)


"ConfigSaver" daemon prio=5 Id=44 WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@4ce4069a
	at java.base@21.0.8/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@4ce4069a
	at java.base@21.0.8/java.util.concurrent.locks.LockSupport.park(LockSupport.java:371)
	at java.base@21.0.8/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(AbstractQueuedSynchronizer.java:519)
	at java.base@21.0.8/java.util.concurrent.ForkJoinPool.unmanagedBlock(ForkJoinPool.java:3780)
	at java.base@21.0.8/java.util.concurrent.ForkJoinPool.managedBlock(ForkJoinPool.java:3725)
	at java.base@21.0.8/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1712)
	at java.base@21.0.8/java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:435)
	at java.base@21.0.8/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1070)
	...


"tcdcommons:cachedresourcemanager/maid" daemon prio=5 Id=46 TIMED_WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@4c2e52b5
	at java.base@21.0.8/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@4c2e52b5
	at java.base@21.0.8/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:269)
	at java.base@21.0.8/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(AbstractQueuedSynchronizer.java:1763)
	at java.base@21.0.8/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.poll(ScheduledThreadPoolExecutor.java:1218)
	at java.base@21.0.8/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.poll(ScheduledThreadPoolExecutor.java:899)
	at java.base@21.0.8/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1069)
	at java.base@21.0.8/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1130)
	at java.base@21.0.8/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)
	...


"Timer hack thread" daemon prio=5 Id=47 TIMED_WAITING
	at java.base@21.0.8/java.lang.Thread.sleep0(Native Method)
	at java.base@21.0.8/java.lang.Thread.sleep(Thread.java:509)
	at knot//net.minecraft.class_156$9.run(class_156.java:988)


"Yggdrasil Key Fetcher" daemon prio=5 Id=49 TIMED_WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@5ab8aada
	at java.base@21.0.8/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@5ab8aada
	at java.base@21.0.8/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:269)
	at java.base@21.0.8/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(AbstractQueuedSynchronizer.java:1763)
	at java.base@21.0.8/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:1182)
	at java.base@21.0.8/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:899)
	at java.base@21.0.8/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1070)
	at java.base@21.0.8/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1130)
	at java.base@21.0.8/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)
	...


"Worker-Main-1" daemon prio=5 Id=51 TIMED_WAITING on java.util.concurrent.ForkJoinPool@374bdd44
	at java.base@21.0.8/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.ForkJoinPool@374bdd44
	at java.base@21.0.8/java.util.concurrent.locks.LockSupport.parkUntil(LockSupport.java:449)
	at java.base@21.0.8/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:1891)
	at java.base@21.0.8/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1809)
	at java.base@21.0.8/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:188)


"ForkJoinPool.commonPool-worker-1" daemon prio=5 Id=52 TIMED_WAITING on java.util.concurrent.ForkJoinPool@5b77cde1
	at java.base@21.0.8/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.ForkJoinPool@5b77cde1
	at java.base@21.0.8/java.util.concurrent.locks.LockSupport.parkUntil(LockSupport.java:449)
	at java.base@21.0.8/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:1891)
	at java.base@21.0.8/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1809)
	at java.base@21.0.8/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:188)


"Server thread" prio=5 Id=55 BLOCKED on net.minecraft.class_1409@7d9b1338 owned by "Async-Tick-Pool-Thread-1" Id=123
	at knot//net.minecraft.class_1408.method_18053(class_1408.java:540)
	-  blocked on net.minecraft.class_1409@7d9b1338
	at knot//net.minecraft.class_3218.handler$zen000$async$updateActiveListeners(class_3218.java:18393)
	at knot//net.minecraft.class_3218.method_8413(class_3218.java:1070)
	at knot//net.minecraft.class_1937.method_30092(class_1937.java:251)
	at knot//net.minecraft.class_1937.method_8652(class_1937.java:222)
	at knot//net.minecraft.class_2818.method_12221(class_2818.java:590)
	at knot//com.ishland.c2me.rewrites.chunksystem.common.statuses.ServerBlockTicking.lambda$upgradeToThis$0(ServerBlockTicking.java:72)
	at knot//com.ishland.c2me.rewrites.chunksystem.common.statuses.ServerBlockTicking$$Lambda/0x000000c802979a98.run(Unknown Source)
	...


"DestroyJavaVM" prio=5 Id=57 RUNNABLE


"Server console handler" daemon prio=5 Id=58 RUNNABLE (in native)
	at java.base@21.0.8/java.io.FileInputStream.readBytes(Native Method)
	at java.base@21.0.8/java.io.FileInputStream.read(FileInputStream.java:287)
	at java.base@21.0.8/java.io.BufferedInputStream.read1(BufferedInputStream.java:345)
	at java.base@21.0.8/java.io.BufferedInputStream.implRead(BufferedInputStream.java:420)
	at java.base@21.0.8/java.io.BufferedInputStream.read(BufferedInputStream.java:399)
	at java.base@21.0.8/sun.nio.cs.StreamDecoder.readBytes(StreamDecoder.java:350)
	at java.base@21.0.8/sun.nio.cs.StreamDecoder.implRead(StreamDecoder.java:393)
	at java.base@21.0.8/sun.nio.cs.StreamDecoder.lockedRead(StreamDecoder.java:217)
	...

	Number of locked synchronizers = 3
	- java.util.concurrent.locks.ReentrantLock$NonfairSync@657287c0
	- java.util.concurrent.locks.ReentrantLock$NonfairSync@7a830fce
	- java.util.concurrent.locks.ReentrantLock$NonfairSync@13cb4c27


"Netty Epoll Server IO #0" daemon prio=5 Id=59 RUNNABLE (in native)
	at knot//io.netty.channel.epoll.Native.epollWait(Native Method)
	at knot//io.netty.channel.epoll.Native.epollWait(Native.java:220)
	at knot//io.netty.channel.epoll.Native.epollWait(Native.java:213)
	at knot//io.netty.channel.epoll.EpollEventLoop.epollWaitNoTimerChange(EpollEventLoop.java:308)
	at knot//io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:365)
	at knot//io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:998)
	at knot//io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74)
	at java.base@21.0.8/java.lang.Thread.runWith(Thread.java:1596)
	...


"C2ME Storage #1" daemon prio=5 Id=60 WAITING on java.lang.Object@7636937a
	at java.base@21.0.8/java.lang.Object.wait0(Native Method)
	-  waiting on java.lang.Object@7636937a
	at java.base@21.0.8/java.lang.Object.wait(Object.java:366)
	at java.base@21.0.8/java.lang.Object.wait(Object.java:339)
	at knot//com.ishland.c2me.rewrites.chunkio.common.C2MEStorageThread.run(C2MEStorageThread.java:115)


"C2ME Storage #2" daemon prio=5 Id=61 WAITING on java.lang.Object@70b46fb
	at java.base@21.0.8/java.lang.Object.wait0(Native Method)
	-  waiting on java.lang.Object@70b46fb
	at java.base@21.0.8/java.lang.Object.wait(Object.java:366)
	at java.base@21.0.8/java.lang.Object.wait(Object.java:339)
	at knot//com.ishland.c2me.rewrites.chunkio.common.C2MEStorageThread.run(C2MEStorageThread.java:115)


"C2ME Storage #3" daemon prio=5 Id=62 WAITING on java.lang.Object@6514d4ab
	at java.base@21.0.8/java.lang.Object.wait0(Native Method)
	-  waiting on java.lang.Object@6514d4ab
	at java.base@21.0.8/java.lang.Object.wait(Object.java:366)
	at java.base@21.0.8/java.lang.Object.wait(Object.java:339)
	at knot//com.ishland.c2me.rewrites.chunkio.common.C2MEStorageThread.run(C2MEStorageThread.java:115)


"Netty Epoll Server IO #1" daemon prio=5 Id=63 RUNNABLE (in native)
	at knot//io.netty.channel.epoll.Native.epollWait(Native Method)
	at knot//io.netty.channel.epoll.Native.epollWait(Native.java:220)
	at knot//io.netty.channel.epoll.Native.epollWait(Native.java:213)
	at knot//io.netty.channel.epoll.EpollEventLoop.epollWaitNoTimerChange(EpollEventLoop.java:308)
	at knot//io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:365)
	at knot//io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:998)
	at knot//io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74)
	at java.base@21.0.8/java.lang.Thread.runWith(Thread.java:1596)
	...


"Netty Epoll Server IO #2" daemon prio=5 Id=64 RUNNABLE (in native)
	at knot//io.netty.channel.epoll.Native.epollWait(Native Method)
	at knot//io.netty.channel.epoll.Native.epollWait(Native.java:220)
	at knot//io.netty.channel.epoll.Native.epollWait(Native.java:213)
	at knot//io.netty.channel.epoll.EpollEventLoop.epollWaitNoTimerChange(EpollEventLoop.java:308)
	at knot//io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:365)
	at knot//io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:998)
	at knot//io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74)
	at java.base@21.0.8/java.lang.Thread.runWith(Thread.java:1596)
	...


"C2ME Storage #4" daemon prio=5 Id=65 WAITING on java.lang.Object@2cf7065a
	at java.base@21.0.8/java.lang.Object.wait0(Native Method)
	-  waiting on java.lang.Object@2cf7065a
	at java.base@21.0.8/java.lang.Object.wait(Object.java:366)
	at java.base@21.0.8/java.lang.Object.wait(Object.java:339)
	at knot//com.ishland.c2me.rewrites.chunkio.common.C2MEStorageThread.run(C2MEStorageThread.java:115)


"C2ME Storage #5" daemon prio=5 Id=66 WAITING on java.lang.Object@6e18edfd
	at java.base@21.0.8/java.lang.Object.wait0(Native Method)
	-  waiting on java.lang.Object@6e18edfd
	at java.base@21.0.8/java.lang.Object.wait(Object.java:366)
	at java.base@21.0.8/java.lang.Object.wait(Object.java:339)
	at knot//com.ishland.c2me.rewrites.chunkio.common.C2MEStorageThread.run(C2MEStorageThread.java:115)


"C2ME Storage #6" daemon prio=5 Id=67 WAITING on java.lang.Object@33f9425b
	at java.base@21.0.8/java.lang.Object.wait0(Native Method)
	-  waiting on java.lang.Object@33f9425b
	at java.base@21.0.8/java.lang.Object.wait(Object.java:366)
	at java.base@21.0.8/java.lang.Object.wait(Object.java:339)
	at knot//com.ishland.c2me.rewrites.chunkio.common.C2MEStorageThread.run(C2MEStorageThread.java:115)


"C2ME Storage #7" daemon prio=5 Id=68 WAITING on java.lang.Object@708b6903
	at java.base@21.0.8/java.lang.Object.wait0(Native Method)
	-  waiting on java.lang.Object@708b6903
	at java.base@21.0.8/java.lang.Object.wait(Object.java:366)
	at java.base@21.0.8/java.lang.Object.wait(Object.java:339)
	at knot//com.ishland.c2me.rewrites.chunkio.common.C2MEStorageThread.run(C2MEStorageThread.java:115)


"C2ME Storage #8" daemon prio=5 Id=69 WAITING on java.lang.Object@64da749e
	at java.base@21.0.8/java.lang.Object.wait0(Native Method)
	-  waiting on java.lang.Object@64da749e
	at java.base@21.0.8/java.lang.Object.wait(Object.java:366)
	at java.base@21.0.8/java.lang.Object.wait(Object.java:339)
	at knot//com.ishland.c2me.rewrites.chunkio.common.C2MEStorageThread.run(C2MEStorageThread.java:115)


"C2ME Storage #9" daemon prio=5 Id=70 WAITING on java.lang.Object@4d041afd
	at java.base@21.0.8/java.lang.Object.wait0(Native Method)
	-  waiting on java.lang.Object@4d041afd
	at java.base@21.0.8/java.lang.Object.wait(Object.java:366)
	at java.base@21.0.8/java.lang.Object.wait(Object.java:339)
	at knot//com.ishland.c2me.rewrites.chunkio.common.C2MEStorageThread.run(C2MEStorageThread.java:115)


"RxCachedWorkerPoolEvictor-1" daemon prio=5 Id=71 TIMED_WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@3496629c
	at java.base@21.0.8/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@3496629c
	at java.base@21.0.8/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:269)
	at java.base@21.0.8/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(AbstractQueuedSynchronizer.java:1763)
	at java.base@21.0.8/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:1182)
	at java.base@21.0.8/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:899)
	at java.base@21.0.8/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1070)
	at java.base@21.0.8/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1130)
	at java.base@21.0.8/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)
	...


"scalablelux-0" daemon prio=5 Id=72 WAITING on java.lang.Object@1f7ed67c
	at java.base@21.0.8/java.lang.Object.wait0(Native Method)
	-  waiting on java.lang.Object@1f7ed67c
	at java.base@21.0.8/java.lang.Object.wait(Object.java:366)
	at java.base@21.0.8/java.lang.Object.wait(Object.java:339)
	at knot//ca.spottedleaf.starlight.interndep.flowsched.executor.WorkerThread.run(WorkerThread.java:44)


"Server Watchdog" daemon prio=5 Id=73 TIMED_WAITING
	at java.base@21.0.8/java.lang.Thread.sleep0(Native Method)
	at java.base@21.0.8/java.lang.Thread.sleep(Thread.java:509)
	at knot//net.minecraft.class_3178.run(class_3178.java:67)
	at java.base@21.0.8/java.lang.Thread.runWith(Thread.java:1596)
	at java.base@21.0.8/java.lang.Thread.run(Thread.java:1583)


"VoiceChatPacketProcessingThread" daemon prio=5 Id=79 TIMED_WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@28372f89
	at java.base@21.0.8/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@28372f89
	at java.base@21.0.8/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:269)
	at java.base@21.0.8/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(AbstractQueuedSynchronizer.java:1763)
	at java.base@21.0.8/java.util.concurrent.LinkedBlockingQueue.poll(LinkedBlockingQueue.java:460)
	at knot//de.maxhenkel.voicechat.voice.server.Server$ProcessThread.run(Server.java:256)


"VoiceChatServerThread" daemon prio=5 Id=78 RUNNABLE (in native)
	at java.base@21.0.8/sun.nio.ch.DatagramChannelImpl.receive0(Native Method)
	at java.base@21.0.8/sun.nio.ch.DatagramChannelImpl.receiveIntoNativeBuffer(DatagramChannelImpl.java:814)
	at java.base@21.0.8/sun.nio.ch.DatagramChannelImpl.receive(DatagramChannelImpl.java:790)
	at java.base@21.0.8/sun.nio.ch.DatagramChannelImpl.tryBlockingReceive(DatagramChannelImpl.java:751)
	at java.base@21.0.8/sun.nio.ch.DatagramChannelImpl.blockingReceive(DatagramChannelImpl.java:692)
	at java.base@21.0.8/sun.nio.ch.DatagramSocketAdaptor.receive(DatagramSocketAdaptor.java:204)
	at java.base@21.0.8/java.net.DatagramSocket.receive(DatagramSocket.java:714)
	at knot//de.maxhenkel.voicechat.plugins.impl.VoicechatSocketBase.read(VoicechatSocketBase.java:13)
	...

	Number of locked synchronizers = 1
	- java.util.concurrent.locks.ReentrantLock$NonfairSync@45890b80


"ThreadStateHolderCleaner" daemon prio=5 Id=80 TIMED_WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@428c032f
	at java.base@21.0.8/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@428c032f
	at java.base@21.0.8/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:269)
	at java.base@21.0.8/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(AbstractQueuedSynchronizer.java:1763)
	at java.base@21.0.8/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:1182)
	at java.base@21.0.8/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:899)
	at java.base@21.0.8/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1070)
	at java.base@21.0.8/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1130)
	at java.base@21.0.8/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)
	...


"Netty Epoll Server IO #3" daemon prio=5 Id=81 RUNNABLE (in native)
	at knot//io.netty.channel.epoll.Native.epollWait(Native Method)
	at knot//io.netty.channel.epoll.Native.epollWait(Native.java:220)
	at knot//io.netty.channel.epoll.Native.epollWait(Native.java:213)
	at knot//io.netty.channel.epoll.EpollEventLoop.epollWaitNoTimerChange(EpollEventLoop.java:308)
	at knot//io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:365)
	at knot//io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:998)
	at knot//io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74)
	at java.base@21.0.8/java.lang.Thread.runWith(Thread.java:1596)
	...


"minecraft_overworld - Light" daemon prio=4 Id=93 WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@2ba8e034
	at java.base@21.0.8/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@2ba8e034
	at java.base@21.0.8/java.util.concurrent.locks.LockSupport.park(LockSupport.java:371)
	at java.base@21.0.8/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(AbstractQueuedSynchronizer.java:519)
	at java.base@21.0.8/java.util.concurrent.ForkJoinPool.unmanagedBlock(ForkJoinPool.java:3780)
	at java.base@21.0.8/java.util.concurrent.ForkJoinPool.managedBlock(ForkJoinPool.java:3725)
	at java.base@21.0.8/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1712)
	at java.base@21.0.8/java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:435)
	at java.base@21.0.8/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1070)
	...


"tcdcommons:task_scheduler" daemon prio=5 Id=106 TIMED_WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@3a72c9af
	at java.base@21.0.8/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@3a72c9af
	at java.base@21.0.8/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:269)
	at java.base@21.0.8/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(AbstractQueuedSynchronizer.java:1763)
	at java.base@21.0.8/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:1182)
	at java.base@21.0.8/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:899)
	at java.base@21.0.8/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1070)
	at java.base@21.0.8/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1130)
	at java.base@21.0.8/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)
	...


"HttpClient-2-SelectorManager" daemon prio=5 Id=108 RUNNABLE (in native)
	at java.base@21.0.8/sun.nio.ch.EPoll.wait(Native Method)
	at java.base@21.0.8/sun.nio.ch.EPollSelectorImpl.doSelect(EPollSelectorImpl.java:121)
	at java.base@21.0.8/sun.nio.ch.SelectorImpl.lockAndDoSelect(SelectorImpl.java:130)
	-  locked sun.nio.ch.Util$2@37aa006a
	-  locked sun.nio.ch.EPollSelectorImpl@7958130c
	at java.base@21.0.8/sun.nio.ch.SelectorImpl.select(SelectorImpl.java:142)
	at platform/java.net.http@21.0.8/jdk.internal.net.http.HttpClientImpl$SelectorManager.run(HttpClientImpl.java:1376)


"Async-Tick-Pool-Thread-0" daemon prio=5 Id=122 TIMED_WAITING on java.util.concurrent.ForkJoinPool@554b9239
	at java.base@21.0.8/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.ForkJoinPool@554b9239
	at java.base@21.0.8/java.util.concurrent.locks.LockSupport.parkUntil(LockSupport.java:449)
	at java.base@21.0.8/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:1891)
	at java.base@21.0.8/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1809)
	at java.base@21.0.8/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:188)


"Async-Tick-Pool-Thread-1" daemon prio=5 Id=123 WAITING on java.util.concurrent.CompletableFuture$Signaller@320561aa
	at java.base@21.0.8/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.CompletableFuture$Signaller@320561aa
	at java.base@21.0.8/java.util.concurrent.locks.LockSupport.park(LockSupport.java:221)
	at java.base@21.0.8/java.util.concurrent.CompletableFuture$Signaller.block(CompletableFuture.java:1864)
	at java.base@21.0.8/java.util.concurrent.ForkJoinPool.compensatedBlock(ForkJoinPool.java:3740)
	at java.base@21.0.8/java.util.concurrent.ForkJoinPool.managedBlock(ForkJoinPool.java:3723)
	at java.base@21.0.8/java.util.concurrent.CompletableFuture.waitingGet(CompletableFuture.java:1898)
	at java.base@21.0.8/java.util.concurrent.CompletableFuture.join(CompletableFuture.java:2117)
	at knot//net.minecraft.class_3215.async$getChunkOffThread(class_3215.java:1245)
	...


"CompletableFutureDelayScheduler" daemon prio=5 Id=124 RUNNABLE
	at java.management@21.0.8/sun.management.ThreadImpl.dumpThreads0(Native Method)
	at java.management@21.0.8/sun.management.ThreadImpl.dumpAllThreads(ThreadImpl.java:518)
	at java.management@21.0.8/sun.management.ThreadImpl.dumpAllThreads(ThreadImpl.java:506)
	at knot//com.axalotl.async.common.ParallelProcessor.crash(ParallelProcessor.java:307)
	at knot//com.axalotl.async.common.ParallelProcessor.lambda$postEntityTick$12(ParallelProcessor.java:275)
	at knot//com.axalotl.async.common.ParallelProcessor$$Lambda/0x000000c802967600.apply(Unknown Source)
	at java.base@21.0.8/java.util.concurrent.CompletableFuture.uniExceptionally(CompletableFuture.java:990)
	at java.base@21.0.8/java.util.concurrent.CompletableFuture$UniExceptionally.tryFire(CompletableFuture.java:974)
	...

	Number of locked synchronizers = 1
	- java.util.concurrent.ThreadPoolExecutor$Worker@786fed54



Stacktrace:
	at knot//com.axalotl.async.common.ParallelProcessor.crash(ParallelProcessor.java:322)
	at knot//com.axalotl.async.common.ParallelProcessor.lambda$postEntityTick$12(ParallelProcessor.java:275)
	at java.base/java.util.concurrent.CompletableFuture.uniExceptionally(CompletableFuture.java:990)
	at java.base/java.util.concurrent.CompletableFuture$UniExceptionally.tryFire(CompletableFuture.java:974)
	at java.base/java.util.concurrent.CompletableFuture.postComplete(CompletableFuture.java:510)
	at java.base/java.util.concurrent.CompletableFuture.completeExceptionally(CompletableFuture.java:2194)
	at java.base/java.util.concurrent.CompletableFuture$Timeout.run(CompletableFuture.java:2920)
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:572)
	at java.base/java.util.concurrent.FutureTask.run(FutureTask.java:317)
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:304)
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)
	at java.base/java.lang.Thread.run(Thread.java:1583)

-- Async thread dump --
Details:
	All Threads: "Signal Dispatcher" [RUNNABLE]

"Netty Epoll Server IO #0" [RUNNABLE]
	at knot//io.netty.channel.epoll.Native.epollWait(Native Method)
	at knot//io.netty.channel.epoll.Native.epollWait(Native.java:220)
	at knot//io.netty.channel.epoll.Native.epollWait(Native.java:213)
	at knot//io.netty.channel.epoll.EpollEventLoop.epollWaitNoTimerChange(EpollEventLoop.java:308)
	at knot//io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:365)
	at knot//io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:998)
	at knot//io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74)
	at java.base@21.0.8/java.lang.Thread.runWith(Thread.java:1596)
	at java.base@21.0.8/java.lang.Thread.run(Thread.java:1583)

"Server Watchdog" [TIMED_WAITING]
	at java.base@21.0.8/java.lang.Thread.sleep0(Native Method)
	at java.base@21.0.8/java.lang.Thread.sleep(Thread.java:509)
	at knot//net.minecraft.class_3178.run(class_3178.java:67)
	at java.base@21.0.8/java.lang.Thread.runWith(Thread.java:1596)
	at java.base@21.0.8/java.lang.Thread.run(Thread.java:1583)

"process reaper" [TIMED_WAITING]
	at java.base@21.0.8/jdk.internal.misc.Unsafe.park(Native Method)
	at java.base@21.0.8/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:410)
	at java.base@21.0.8/java.util.concurrent.LinkedTransferQueue$DualNode.await(LinkedTransferQueue.java:452)
	at java.base@21.0.8/java.util.concurrent.SynchronousQueue$Transferer.xferLifo(SynchronousQueue.java:194)
	at java.base@21.0.8/java.util.concurrent.SynchronousQueue.xfer(SynchronousQueue.java:235)
	at java.base@21.0.8/java.util.concurrent.SynchronousQueue.poll(SynchronousQueue.java:338)
	at java.base@21.0.8/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1069)
	at java.base@21.0.8/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1130)
	at java.base@21.0.8/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)
	at java.base@21.0.8/java.lang.Thread.runWith(Thread.java:1596)
	at java.base@21.0.8/java.lang.Thread.run(Thread.java:1583)
	at java.base@21.0.8/jdk.internal.misc.InnocuousThread.run(InnocuousThread.java:186)

"tcdcommons:task_scheduler" [TIMED_WAITING]
	at java.base@21.0.8/jdk.internal.misc.Unsafe.park(Native Method)
	at java.base@21.0.8/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:269)
	at java.base@21.0.8/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(AbstractQueuedSynchronizer.java:1763)
	at java.base@21.0.8/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:1182)
	at java.base@21.0.8/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:899)
	at java.base@21.0.8/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1070)
	at java.base@21.0.8/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1130)
	at java.base@21.0.8/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)
	at java.base@21.0.8/java.lang.Thread.runWith(Thread.java:1596)
	at java.base@21.0.8/java.lang.Thread.run(Thread.java:1583)

"tcdcommons:cachedresourcemanager/maid" [TIMED_WAITING]
	at java.base@21.0.8/jdk.internal.misc.Unsafe.park(Native Method)
	at java.base@21.0.8/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:269)
	at java.base@21.0.8/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(AbstractQueuedSynchronizer.java:1763)
	at java.base@21.0.8/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.poll(ScheduledThreadPoolExecutor.java:1218)
	at java.base@21.0.8/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.poll(ScheduledThreadPoolExecutor.java:899)
	at java.base@21.0.8/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1069)
	at java.base@21.0.8/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1130)
	at java.base@21.0.8/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)
	at java.base@21.0.8/java.lang.Thread.runWith(Thread.java:1596)
	at java.base@21.0.8/java.lang.Thread.run(Thread.java:1583)

"JNA Cleaner" [TIMED_WAITING]
	at java.base@21.0.8/jdk.internal.misc.Unsafe.park(Native Method)
	at java.base@21.0.8/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:269)
	at java.base@21.0.8/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1852)
	at java.base@21.0.8/java.lang.ref.ReferenceQueue.await(ReferenceQueue.java:71)
	at java.base@21.0.8/java.lang.ref.ReferenceQueue.remove0(ReferenceQueue.java:143)
	at java.base@21.0.8/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:218)
	at knot//com.sun.jna.internal.Cleaner$CleanerThread.run(Cleaner.java:154)

"Yggdrasil Key Fetcher" [TIMED_WAITING]
	at java.base@21.0.8/jdk.internal.misc.Unsafe.park(Native Method)
	at java.base@21.0.8/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:269)
	at java.base@21.0.8/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(AbstractQueuedSynchronizer.java:1763)
	at java.base@21.0.8/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:1182)
	at java.base@21.0.8/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:899)
	at java.base@21.0.8/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1070)
	at java.base@21.0.8/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1130)
	at java.base@21.0.8/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)
	at java.base@21.0.8/java.lang.Thread.runWith(Thread.java:1596)
	at java.base@21.0.8/java.lang.Thread.run(Thread.java:1583)

"Notification Thread" [RUNNABLE]

"DefaultDispatcher-worker-2" [TIMED_WAITING]
	at java.base@21.0.8/jdk.internal.misc.Unsafe.park(Native Method)
	at java.base@21.0.8/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:410)
	at knot//kotlinx.coroutines.scheduling.CoroutineScheduler$Worker.park(CoroutineScheduler.kt:855)
	at knot//kotlinx.coroutines.scheduling.CoroutineScheduler$Worker.tryPark(CoroutineScheduler.kt:803)
	at knot//kotlinx.coroutines.scheduling.CoroutineScheduler$Worker.runWorker(CoroutineScheduler.kt:751)
	at knot//kotlinx.coroutines.scheduling.CoroutineScheduler$Worker.run(CoroutineScheduler.kt:704)

"DefaultDispatcher-worker-1" [TIMED_WAITING]
	at java.base@21.0.8/jdk.internal.misc.Unsafe.park(Native Method)
	at java.base@21.0.8/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:410)
	at knot//kotlinx.coroutines.scheduling.CoroutineScheduler$Worker.park(CoroutineScheduler.kt:855)
	at knot//kotlinx.coroutines.scheduling.CoroutineScheduler$Worker.tryPark(CoroutineScheduler.kt:803)
	at knot//kotlinx.coroutines.scheduling.CoroutineScheduler$Worker.runWorker(CoroutineScheduler.kt:751)
	at knot//kotlinx.coroutines.scheduling.CoroutineScheduler$Worker.run(CoroutineScheduler.kt:704)

"CompletableFutureDelayScheduler" [RUNNABLE]
	at java.base@21.0.8/java.lang.Thread.dumpThreads(Native Method)
	at java.base@21.0.8/java.lang.Thread.getAllStackTraces(Thread.java:2522)
	at knot//com.axalotl.async.common.ParallelProcessor.lambda$crash$15(ParallelProcessor.java:328)
	at knot//com.axalotl.async.common.ParallelProcessor$$Lambda/0x000000c8024b2a00.call(Unknown Source)
	at knot//net.minecraft.class_129.method_577(class_129.java:84)
	at knot//com.axalotl.async.common.ParallelProcessor.crash(ParallelProcessor.java:326)
	at knot//com.axalotl.async.common.ParallelProcessor.lambda$postEntityTick$12(ParallelProcessor.java:275)
	at knot//com.axalotl.async.common.ParallelProcessor$$Lambda/0x000000c802967600.apply(Unknown Source)
	at java.base@21.0.8/java.util.concurrent.CompletableFuture.uniExceptionally(CompletableFuture.java:990)
	at java.base@21.0.8/java.util.concurrent.CompletableFuture$UniExceptionally.tryFire(CompletableFuture.java:974)
	at java.base@21.0.8/java.util.concurrent.CompletableFuture.postComplete(CompletableFuture.java:510)
	at java.base@21.0.8/java.util.concurrent.CompletableFuture.completeExceptionally(CompletableFuture.java:2194)
	at java.base@21.0.8/java.util.concurrent.CompletableFuture$Timeout.run(CompletableFuture.java:2920)
	at java.base@21.0.8/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:572)
	at java.base@21.0.8/java.util.concurrent.FutureTask.run(FutureTask.java:317)
	at java.base@21.0.8/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:304)
	at java.base@21.0.8/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)
	at java.base@21.0.8/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)
	at java.base@21.0.8/java.lang.Thread.runWith(Thread.java:1596)
	at java.base@21.0.8/java.lang.Thread.run(Thread.java:1583)

"Async-Stats-Thread" [TIMED_WAITING]
	at java.base@21.0.8/java.lang.Thread.sleep0(Native Method)
	at java.base@21.0.8/java.lang.Thread.sleep(Thread.java:509)
	at knot//com.axalotl.async.common.commands.StatsCommand.lambda$runStatsThread$34(StatsCommand.java:170)
	at knot//com.axalotl.async.common.commands.StatsCommand$$Lambda/0x000000c801fb2428.run(Unknown Source)
	at java.base@21.0.8/java.lang.Thread.runWith(Thread.java:1596)
	at java.base@21.0.8/java.lang.Thread.run(Thread.java:1583)

"VoiceChatServerThread" [RUNNABLE]
	at java.base@21.0.8/sun.nio.ch.DatagramChannelImpl.receive0(Native Method)
	at java.base@21.0.8/sun.nio.ch.DatagramChannelImpl.receiveIntoNativeBuffer(DatagramChannelImpl.java:814)
	at java.base@21.0.8/sun.nio.ch.DatagramChannelImpl.receive(DatagramChannelImpl.java:790)
	at java.base@21.0.8/sun.nio.ch.DatagramChannelImpl.tryBlockingReceive(DatagramChannelImpl.java:751)
	at java.base@21.0.8/sun.nio.ch.DatagramChannelImpl.blockingReceive(DatagramChannelImpl.java:692)
	at java.base@21.0.8/sun.nio.ch.DatagramSocketAdaptor.receive(DatagramSocketAdaptor.java:204)
	at java.base@21.0.8/java.net.DatagramSocket.receive(DatagramSocket.java:714)
	at knot//de.maxhenkel.voicechat.plugins.impl.VoicechatSocketBase.read(VoicechatSocketBase.java:13)
	at knot//de.maxhenkel.voicechat.plugins.impl.VoicechatSocketImpl.read(VoicechatSocketImpl.java:72)
	at knot//de.maxhenkel.voicechat.voice.server.Server.run(Server.java:124)

"C2ME Storage #2" [WAITING]
	at java.base@21.0.8/java.lang.Object.wait0(Native Method)
	at java.base@21.0.8/java.lang.Object.wait(Object.java:366)
	at java.base@21.0.8/java.lang.Object.wait(Object.java:339)
	at knot//com.ishland.c2me.rewrites.chunkio.common.C2MEStorageThread.run(C2MEStorageThread.java:115)

"Netty Epoll Server IO #1" [RUNNABLE]
	at knot//io.netty.channel.epoll.Native.epollWait(Native Method)
	at knot//io.netty.channel.epoll.Native.epollWait(Native.java:220)
	at knot//io.netty.channel.epoll.Native.epollWait(Native.java:213)
	at knot//io.netty.channel.epoll.EpollEventLoop.epollWaitNoTimerChange(EpollEventLoop.java:308)
	at knot//io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:365)
	at knot//io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:998)
	at knot//io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74)
	at java.base@21.0.8/java.lang.Thread.runWith(Thread.java:1596)
	at java.base@21.0.8/java.lang.Thread.run(Thread.java:1583)

"C2ME Storage #7" [WAITING]
	at java.base@21.0.8/java.lang.Object.wait0(Native Method)
	at java.base@21.0.8/java.lang.Object.wait(Object.java:366)
	at java.base@21.0.8/java.lang.Object.wait(Object.java:339)
	at knot//com.ishland.c2me.rewrites.chunkio.common.C2MEStorageThread.run(C2MEStorageThread.java:115)

"Server thread" [BLOCKED]
	at knot//net.minecraft.class_1408.method_18053(class_1408.java:540)
	at knot//net.minecraft.class_3218.handler$zen000$async$updateActiveListeners(class_3218.java:18393)
	at knot//net.minecraft.class_3218.method_8413(class_3218.java:1070)
	at knot//net.minecraft.class_1937.method_30092(class_1937.java:251)
	at knot//net.minecraft.class_1937.method_8652(class_1937.java:222)
	at knot//net.minecraft.class_2818.method_12221(class_2818.java:590)
	at knot//com.ishland.c2me.rewrites.chunksystem.common.statuses.ServerBlockTicking.lambda$upgradeToThis$0(ServerBlockTicking.java:72)
	at knot//com.ishland.c2me.rewrites.chunksystem.common.statuses.ServerBlockTicking$$Lambda/0x000000c802979a98.run(Unknown Source)
	at java.base@21.0.8/java.util.concurrent.CompletableFuture$AsyncRun.run(CompletableFuture.java:1804)
	at knot//net.minecraft.class_1255.method_18859(class_1255.java:164)
	at knot//net.minecraft.class_3215$class_4212.method_18859(class_3215.java:623)
	at knot//net.minecraft.class_1255.method_16075(class_1255.java:138)
	at knot//net.minecraft.class_3215$class_4212.method_16075(class_3215.java:632)
	at knot//net.minecraft.class_1255.method_18857(class_1255.java:147)
	at knot//net.minecraft.class_3215$class_4212.method_18857(class_3215.java:596)
	at knot//com.axalotl.async.common.ParallelProcessor.lambda$postEntityTick$14(ParallelProcessor.java:292)
	at knot//com.axalotl.async.common.ParallelProcessor$$Lambda/0x000000c802967840.accept(Unknown Source)
	at java.base@21.0.8/java.util.LinkedHashMap$LinkedValues.forEach(LinkedHashMap.java:833)
	at knot//com.axalotl.async.common.ParallelProcessor.postEntityTick(ParallelProcessor.java:290)
	at knot//net.minecraft.class_3218.redirect$zfk000$async$overwriteEntityTicking(class_3218.java:18961)
	at knot//net.minecraft.class_3218.method_18765(class_3218.java:378)
	at knot//net.minecraft.server.MinecraftServer.method_3813(MinecraftServer.java:1063)
	at knot//net.minecraft.server.MinecraftServer.method_3748(MinecraftServer.java:947)
	at knot//net.minecraft.server.MinecraftServer.method_29741(MinecraftServer.java:707)
	at knot//net.minecraft.server.MinecraftServer.method_29739(MinecraftServer.java:291)
	at knot//net.minecraft.server.MinecraftServer$$Lambda/0x000000c802714680.run(Unknown Source)
	at java.base@21.0.8/java.lang.Thread.runWith(Thread.java:1596)
	at java.base@21.0.8/java.lang.Thread.run(Thread.java:1583)

"Timer hack thread" [TIMED_WAITING]
	at java.base@21.0.8/java.lang.Thread.sleep0(Native Method)
	at java.base@21.0.8/java.lang.Thread.sleep(Thread.java:509)
	at knot//net.minecraft.class_156$9.run(class_156.java:988)

"Finalizer" [WAITING]
	at java.base@21.0.8/java.lang.Object.wait0(Native Method)
	at java.base@21.0.8/java.lang.Object.wait(Object.java:366)
	at java.base@21.0.8/java.lang.Object.wait(Object.java:339)
	at java.base@21.0.8/java.lang.ref.NativeReferenceQueue.await(NativeReferenceQueue.java:48)
	at java.base@21.0.8/java.lang.ref.ReferenceQueue.remove0(ReferenceQueue.java:158)
	at java.base@21.0.8/java.lang.ref.NativeReferenceQueue.remove(NativeReferenceQueue.java:89)
	at java.base@21.0.8/java.lang.ref.Finalizer$FinalizerThread.run(Finalizer.java:173)

"HttpClient-2-SelectorManager" [RUNNABLE]
	at java.base@21.0.8/sun.nio.ch.EPoll.wait(Native Method)
	at java.base@21.0.8/sun.nio.ch.EPollSelectorImpl.doSelect(EPollSelectorImpl.java:121)
	at java.base@21.0.8/sun.nio.ch.SelectorImpl.lockAndDoSelect(SelectorImpl.java:130)
	at java.base@21.0.8/sun.nio.ch.SelectorImpl.select(SelectorImpl.java:142)
	at platform/java.net.http@21.0.8/jdk.internal.net.http.HttpClientImpl$SelectorManager.run(HttpClientImpl.java:1376)

"C2ME Storage #4" [WAITING]
	at java.base@21.0.8/java.lang.Object.wait0(Native Method)
	at java.base@21.0.8/java.lang.Object.wait(Object.java:366)
	at java.base@21.0.8/java.lang.Object.wait(Object.java:339)
	at knot//com.ishland.c2me.rewrites.chunkio.common.C2MEStorageThread.run(C2MEStorageThread.java:115)

"C2ME Storage #9" [WAITING]
	at java.base@21.0.8/java.lang.Object.wait0(Native Method)
	at java.base@21.0.8/java.lang.Object.wait(Object.java:366)
	at java.base@21.0.8/java.lang.Object.wait(Object.java:339)
	at knot//com.ishland.c2me.rewrites.chunkio.common.C2MEStorageThread.run(C2MEStorageThread.java:115)

"DestroyJavaVM" [RUNNABLE]

"Common-Cleaner" [TIMED_WAITING]
	at java.base@21.0.8/jdk.internal.misc.Unsafe.park(Native Method)
	at java.base@21.0.8/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:269)
	at java.base@21.0.8/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1852)
	at java.base@21.0.8/java.lang.ref.ReferenceQueue.await(ReferenceQueue.java:71)
	at java.base@21.0.8/java.lang.ref.ReferenceQueue.remove0(ReferenceQueue.java:143)
	at java.base@21.0.8/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:218)
	at java.base@21.0.8/jdk.internal.ref.CleanerImpl.run(CleanerImpl.java:140)
	at java.base@21.0.8/java.lang.Thread.runWith(Thread.java:1596)
	at java.base@21.0.8/java.lang.Thread.run(Thread.java:1583)
	at java.base@21.0.8/jdk.internal.misc.InnocuousThread.run(InnocuousThread.java:186)

"C2ME Storage #3" [WAITING]
	at java.base@21.0.8/java.lang.Object.wait0(Native Method)
	at java.base@21.0.8/java.lang.Object.wait(Object.java:366)
	at java.base@21.0.8/java.lang.Object.wait(Object.java:339)
	at knot//com.ishland.c2me.rewrites.chunkio.common.C2MEStorageThread.run(C2MEStorageThread.java:115)

"ConfigSaver" [WAITING]
	at java.base@21.0.8/jdk.internal.misc.Unsafe.park(Native Method)
	at java.base@21.0.8/java.util.concurrent.locks.LockSupport.park(LockSupport.java:371)
	at java.base@21.0.8/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(AbstractQueuedSynchronizer.java:519)
	at java.base@21.0.8/java.util.concurrent.ForkJoinPool.unmanagedBlock(ForkJoinPool.java:3780)
	at java.base@21.0.8/java.util.concurrent.ForkJoinPool.managedBlock(ForkJoinPool.java:3725)
	at java.base@21.0.8/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1712)
	at java.base@21.0.8/java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:435)
	at java.base@21.0.8/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1070)
	at java.base@21.0.8/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1130)
	at java.base@21.0.8/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)
	at java.base@21.0.8/java.lang.Thread.runWith(Thread.java:1596)
	at java.base@21.0.8/java.lang.Thread.run(Thread.java:1583)

"Async-Tick-Pool-Thread-1" [WAITING]
	at java.base@21.0.8/jdk.internal.misc.Unsafe.park(Native Method)
	at java.base@21.0.8/java.util.concurrent.locks.LockSupport.park(LockSupport.java:221)
	at java.base@21.0.8/java.util.concurrent.CompletableFuture$Signaller.block(CompletableFuture.java:1864)
	at java.base@21.0.8/java.util.concurrent.ForkJoinPool.compensatedBlock(ForkJoinPool.java:3740)
	at java.base@21.0.8/java.util.concurrent.ForkJoinPool.managedBlock(ForkJoinPool.java:3723)
	at java.base@21.0.8/java.util.concurrent.CompletableFuture.waitingGet(CompletableFuture.java:1898)
	at java.base@21.0.8/java.util.concurrent.CompletableFuture.join(CompletableFuture.java:2117)
	at knot//net.minecraft.class_3215.async$getChunkOffThread(class_3215.java:1245)
	at knot//net.minecraft.class_3215.method_12121$mixinextras$wrapped$123(class_3215.java:1208)
	at knot//net.minecraft.class_3215.mixinextras$bridge$method_12121$mixinextras$wrapped$123$124(class_3215.java)
	at knot//net.minecraft.class_3215$$Lambda/0x000000c8028c7d20.call(Unknown Source)
	at knot//net.minecraft.class_3215.wrapMethod$zga000$c2me-base$instrumentGetChunk(class_3215.java:4709)
	at knot//net.minecraft.class_3215.method_12121(class_3215.java)
	at knot//net.minecraft.class_1937.method_8402(class_1937.java:213)
	at knot//net.minecraft.class_1937.method_8497(class_1937.java:7096)
	at knot//net.minecraft.class_1937.method_8320(class_1937.java:7588)
	at knot//net.minecraft.class_1408.method_38065(class_1408.java:347)
	at knot//net.minecraft.class_1408.method_6360(class_1408.java:341)
	at knot//net.minecraft.class_1308.method_6023(class_1308.java:738)
	at knot//net.minecraft.class_1309.method_6007(class_1309.java:2928)
	at knot//net.minecraft.class_1308.method_6007(class_1308.java:493)
	at knot//net.minecraft.class_1296.method_6007(class_1296.java:132)
	at knot//net.minecraft.class_1429.method_6007(class_1429.java:71)
	at knot//net.minecraft.class_1309.method_5773(class_1309.java:2704)
	at knot//net.minecraft.class_1308.method_5773(class_1308.java:354)
	at knot//net.minecraft.class_1451.method_5773(class_1451.java:288)
	at knot//net.minecraft.class_1297.method_5842(class_1297.java:2472)
	at knot//net.minecraft.class_1309.method_5842(class_1309.java:3144)
	at knot//net.minecraft.class_3218.method_18763(class_3218.java:800)
	at knot//net.minecraft.class_3218.method_18763(class_3218.java:804)
	at knot//net.minecraft.class_3218.method_18762(class_3218.java:781)
	at knot//com.axalotl.async.common.ParallelProcessor.performAsyncEntityTick(ParallelProcessor.java:163)
	at knot//com.axalotl.async.common.ParallelProcessor.lambda$callEntityTick$3(ParallelProcessor.java:105)
	at knot//com.axalotl.async.common.ParallelProcessor$$Lambda/0x000000c802b98a88.run(Unknown Source)
	at java.base@21.0.8/java.util.concurrent.CompletableFuture$AsyncRun.run(CompletableFuture.java:1804)
	at java.base@21.0.8/java.util.concurrent.CompletableFuture$AsyncRun.exec(CompletableFuture.java:1796)
	at java.base@21.0.8/java.util.concurrent.ForkJoinTask.doExec(ForkJoinTask.java:387)
	at java.base@21.0.8/java.util.concurrent.ForkJoinPool$WorkQueue.topLevelExec(ForkJoinPool.java:1312)
	at java.base@21.0.8/java.util.concurrent.ForkJoinPool.scan(ForkJoinPool.java:1843)
	at java.base@21.0.8/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1808)
	at java.base@21.0.8/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:188)

"Netty Epoll Server IO #2" [RUNNABLE]
	at knot//io.netty.channel.epoll.Native.epollWait(Native Method)
	at knot//io.netty.channel.epoll.Native.epollWait(Native.java:220)
	at knot//io.netty.channel.epoll.Native.epollWait(Native.java:213)
	at knot//io.netty.channel.epoll.EpollEventLoop.epollWaitNoTimerChange(EpollEventLoop.java:308)
	at knot//io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:365)
	at knot//io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:998)
	at knot//io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74)
	at java.base@21.0.8/java.lang.Thread.runWith(Thread.java:1596)
	at java.base@21.0.8/java.lang.Thread.run(Thread.java:1583)

"C2ME Storage #5" [WAITING]
	at java.base@21.0.8/java.lang.Object.wait0(Native Method)
	at java.base@21.0.8/java.lang.Object.wait(Object.java:366)
	at java.base@21.0.8/java.lang.Object.wait(Object.java:339)
	at knot//com.ishland.c2me.rewrites.chunkio.common.C2MEStorageThread.run(C2MEStorageThread.java:115)

"Server console handler" [RUNNABLE]
	at java.base@21.0.8/java.io.FileInputStream.readBytes(Native Method)
	at java.base@21.0.8/java.io.FileInputStream.read(FileInputStream.java:287)
	at java.base@21.0.8/java.io.BufferedInputStream.read1(BufferedInputStream.java:345)
	at java.base@21.0.8/java.io.BufferedInputStream.implRead(BufferedInputStream.java:420)
	at java.base@21.0.8/java.io.BufferedInputStream.read(BufferedInputStream.java:399)
	at java.base@21.0.8/sun.nio.cs.StreamDecoder.readBytes(StreamDecoder.java:350)
	at java.base@21.0.8/sun.nio.cs.StreamDecoder.implRead(StreamDecoder.java:393)
	at java.base@21.0.8/sun.nio.cs.StreamDecoder.lockedRead(StreamDecoder.java:217)
	at java.base@21.0.8/sun.nio.cs.StreamDecoder.read(StreamDecoder.java:171)
	at java.base@21.0.8/java.io.InputStreamReader.read(InputStreamReader.java:188)
	at java.base@21.0.8/java.io.BufferedReader.fill(BufferedReader.java:160)
	at java.base@21.0.8/java.io.BufferedReader.implReadLine(BufferedReader.java:370)
	at java.base@21.0.8/java.io.BufferedReader.readLine(BufferedReader.java:347)
	at java.base@21.0.8/java.io.BufferedReader.readLine(BufferedReader.java:436)
	at knot//net.minecraft.class_3176$1.run(class_3176.java:102)

"c2me-worker-0" [WAITING]
	at java.base@21.0.8/java.lang.Object.wait0(Native Method)
	at java.base@21.0.8/java.lang.Object.wait(Object.java:366)
	at java.base@21.0.8/java.lang.Object.wait(Object.java:339)
	at knot//com.ishland.flowsched.executor.WorkerThread.run(WorkerThread.java:44)

"c2me-sched" [WAITING]
	at java.base@21.0.8/java.lang.Object.wait0(Native Method)
	at java.base@21.0.8/java.lang.Object.wait(Object.java:366)
	at java.base@21.0.8/java.lang.Object.wait(Object.java:339)
	at knot//com.ishland.c2me.base.common.scheduler.SingleThreadExecutor.run(SingleThreadExecutor.java:43)

"config-file-watcher-0-0" [TIMED_WAITING]
	at java.base@21.0.8/jdk.internal.misc.Unsafe.park(Native Method)
	at java.base@21.0.8/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:269)
	at java.base@21.0.8/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(AbstractQueuedSynchronizer.java:1763)
	at java.base@21.0.8/java.util.concurrent.LinkedBlockingDeque.pollFirst(LinkedBlockingDeque.java:515)
	at java.base@21.0.8/java.util.concurrent.LinkedBlockingDeque.poll(LinkedBlockingDeque.java:677)
	at java.base@21.0.8/sun.nio.fs.AbstractWatchService.poll(AbstractWatchService.java:108)
	at knot//com.electronwill.nightconfig.core.file.FileWatcher$FsWatcher.run(FileWatcher.java:531)
	at java.base@21.0.8/java.lang.Thread.runWith(Thread.java:1596)
	at java.base@21.0.8/java.lang.Thread.run(Thread.java:1583)

"RxCachedWorkerPoolEvictor-1" [TIMED_WAITING]
	at java.base@21.0.8/jdk.internal.misc.Unsafe.park(Native Method)
	at java.base@21.0.8/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:269)
	at java.base@21.0.8/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(AbstractQueuedSynchronizer.java:1763)
	at java.base@21.0.8/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:1182)
	at java.base@21.0.8/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:899)
	at java.base@21.0.8/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1070)
	at java.base@21.0.8/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1130)
	at java.base@21.0.8/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)
	at java.base@21.0.8/java.lang.Thread.runWith(Thread.java:1596)
	at java.base@21.0.8/java.lang.Thread.run(Thread.java:1583)

"C2ME Storage #6" [WAITING]
	at java.base@21.0.8/java.lang.Object.wait0(Native Method)
	at java.base@21.0.8/java.lang.Object.wait(Object.java:366)
	at java.base@21.0.8/java.lang.Object.wait(Object.java:339)
	at knot//com.ishland.c2me.rewrites.chunkio.common.C2MEStorageThread.run(C2MEStorageThread.java:115)

"minecraft_overworld - Light" [WAITING]
	at java.base@21.0.8/jdk.internal.misc.Unsafe.park(Native Method)
	at java.base@21.0.8/java.util.concurrent.locks.LockSupport.park(LockSupport.java:371)
	at java.base@21.0.8/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(AbstractQueuedSynchronizer.java:519)
	at java.base@21.0.8/java.util.concurrent.ForkJoinPool.unmanagedBlock(ForkJoinPool.java:3780)
	at java.base@21.0.8/java.util.concurrent.ForkJoinPool.managedBlock(ForkJoinPool.java:3725)
	at java.base@21.0.8/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1712)
	at java.base@21.0.8/java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:435)
	at java.base@21.0.8/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1070)
	at java.base@21.0.8/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1130)
	at java.base@21.0.8/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)
	at java.base@21.0.8/java.lang.Thread.runWith(Thread.java:1596)
	at java.base@21.0.8/java.lang.Thread.run(Thread.java:1583)

"FileSystemWatchService" [RUNNABLE]
	at java.base@21.0.8/sun.nio.fs.LinuxWatchService.poll(Native Method)
	at java.base@21.0.8/sun.nio.fs.LinuxWatchService$Poller.run(LinuxWatchService.java:307)
	at java.base@21.0.8/java.lang.Thread.runWith(Thread.java:1596)
	at java.base@21.0.8/java.lang.Thread.run(Thread.java:1583)

"scalablelux-0" [WAITING]
	at java.base@21.0.8/java.lang.Object.wait0(Native Method)
	at java.base@21.0.8/java.lang.Object.wait(Object.java:366)
	at java.base@21.0.8/java.lang.Object.wait(Object.java:339)
	at knot//ca.spottedleaf.starlight.interndep.flowsched.executor.WorkerThread.run(WorkerThread.java:44)

"VoiceChatPacketProcessingThread" [TIMED_WAITING]
	at java.base@21.0.8/jdk.internal.misc.Unsafe.park(Native Method)
	at java.base@21.0.8/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:269)
	at java.base@21.0.8/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(AbstractQueuedSynchronizer.java:1763)
	at java.base@21.0.8/java.util.concurrent.LinkedBlockingQueue.poll(LinkedBlockingQueue.java:460)
	at knot//de.maxhenkel.voicechat.voice.server.Server$ProcessThread.run(Server.java:256)

"ThreadStateHolderCleaner" [TIMED_WAITING]
	at java.base@21.0.8/jdk.internal.misc.Unsafe.park(Native Method)
	at java.base@21.0.8/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:269)
	at java.base@21.0.8/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(AbstractQueuedSynchronizer.java:1763)
	at java.base@21.0.8/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:1182)
	at java.base@21.0.8/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:899)
	at java.base@21.0.8/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1070)
	at java.base@21.0.8/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1130)
	at java.base@21.0.8/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)
	at java.base@21.0.8/java.lang.Thread.runWith(Thread.java:1596)
	at java.base@21.0.8/java.lang.Thread.run(Thread.java:1583)

"Reference Handler" [RUNNABLE]
	at java.base@21.0.8/java.lang.ref.Reference.waitForReferencePendingList(Native Method)
	at java.base@21.0.8/java.lang.ref.Reference.processPendingReferences(Reference.java:246)
	at java.base@21.0.8/java.lang.ref.Reference$ReferenceHandler.run(Reference.java:208)

"C2ME Storage #8" [WAITING]
	at java.base@21.0.8/java.lang.Object.wait0(Native Method)
	at java.base@21.0.8/java.lang.Object.wait(Object.java:366)
	at java.base@21.0.8/java.lang.Object.wait(Object.java:339)
	at knot//com.ishland.c2me.rewrites.chunkio.common.C2MEStorageThread.run(C2MEStorageThread.java:115)

"Netty Epoll Server IO #3" [RUNNABLE]
	at knot//io.netty.channel.epoll.Native.epollWait(Native Method)
	at knot//io.netty.channel.epoll.Native.epollWait(Native.java:220)
	at knot//io.netty.channel.epoll.Native.epollWait(Native.java:213)
	at knot//io.netty.channel.epoll.EpollEventLoop.epollWaitNoTimerChange(EpollEventLoop.java:308)
	at knot//io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:365)
	at knot//io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:998)
	at knot//io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74)
	at java.base@21.0.8/java.lang.Thread.runWith(Thread.java:1596)
	at java.base@21.0.8/java.lang.Thread.run(Thread.java:1583)

"C2ME Storage #1" [WAITING]
	at java.base@21.0.8/java.lang.Object.wait0(Native Method)
	at java.base@21.0.8/java.lang.Object.wait(Object.java:366)
	at java.base@21.0.8/java.lang.Object.wait(Object.java:339)
	at knot//com.ishland.c2me.rewrites.chunkio.common.C2MEStorageThread.run(C2MEStorageThread.java:115)



-- Performance stats --
Details:
	Random tick rate: 3
	Level stats: ResourceKey[minecraft:dimension / minecraft:overworld]: players: 3, entities: 582,582,336,1088,1088,0,0 [minecraft:zombie:71,minecraft:skeleton:71,minecraft:creeper:71,minecraft:bat:62,minecraft:chicken:32], block_entities: 377 [minecraft:sculk_sensor:69,minecraft:vault:45,minecraft:trial_spawner:39,minecraft:sculk_shrieker:37,<lithium_sleeping>:33], block_ticks: 269, fluid_ticks: 29, chunk_source: Chunks[S] W: 5064, 1087 E: 582,582,336,1088,1088,0,0,
ResourceKey[minecraft:dimension / minecraft:the_end]: players: 0, entities: 1,0,1,0,0,0,0 [], block_entities: 0 [], block_ticks: 0, fluid_ticks: 0, chunk_source: Chunks[S] W: 0, 0 E: 1,0,1,0,0,0,0,
ResourceKey[minecraft:dimension / minecraft:the_nether]: players: 0, entities: 0,0,0,0,0,0,0 [], block_entities: 0 [], block_ticks: 0, fluid_ticks: 0, chunk_source: Chunks[S] W: 0, 0 E: 0,0,0,0,0,0,0

-- System Details --
Details:
	Minecraft Version: 1.21.6
	Minecraft Version ID: 1.21.6
	Operating System: Linux (aarch64) version 6.8.0-71-generic
	Java Version: 21.0.8, Ubuntu
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode, sharing), Ubuntu
	Memory: 102355696 bytes (97 MiB) / 998244352 bytes (952 MiB) up to 998244352 bytes (952 MiB)
	CPUs: 2
	Processor Vendor: ARM
	Processor Name: Neoverse-N1
	Identifier: ARM Family 8 Model 0xd0c Stepping r3p1
	Microarchitecture: unknown
	Frequency (GHz): 2.00
	Number of physical packages: 1
	Number of physical CPUs: 2
	Number of logical CPUs: 2
	Graphics card #0 name: Virtio 1.0 GPU
	Graphics card #0 vendor: Red Hat, Inc.
	Graphics card #0 VRAM (MiB): 0.00
	Graphics card #0 deviceId: unknown
	Graphics card #0 versionInfo: version: 01
	Memory slot #0 capacity (MiB): 4000.00
	Memory slot #0 clockSpeed (GHz): -0.00
	Memory slot #0 type: RAM
	Virtual memory max (MiB): 1903.34
	Virtual memory used (MiB): 1759.08
	Swap memory total (MiB): 0.00
	Swap memory used (MiB): 0.00
	Space in storage for jna.tmpdir (MiB): <path not set>
	Space in storage for org.lwjgl.system.SharedLibraryExtractPath (MiB): <path not set>
	Space in storage for io.netty.native.workdir (MiB): <path not set>
	Space in storage for java.io.tmpdir (MiB): available: 33294.96, total: 38122.11
	Space in storage for workdir (MiB): available: 33294.96, total: 38122.11
	JVM Flags: 0 total; 
	Fabric Mods: 
		alternate-current: Alternate Current 1.9.0
		animal_feeding_trough: Animal Feeding Trough 1.1.5+1.21.6
		animalgarden_meerkat: Animal Garden - Meerkat 1.0.1
		animalgarden_owl: Animal Garden - Owl 0.127.0
		animalgarden_porcupine: Animal Garden - Porcupine 0.127.0
		appleskin: AppleSkin 3.0.6+mc1.21.6
		architectury: Architectury 17.0.6
		async: Async 0.1.7+alpha.6-1.21.8
			mixinsquared: MixinSquared 0.3.3
		bettertridents: Better Tridents 21.6.0
		c2me: Concurrent Chunk Management Engine 0.3.4.0.0+1.21.8
			c2me-base: Concurrent Chunk Management Engine (Base) 0.3.4.0.0+1.21.8
			c2me-fixes-chunkio-threading-issues: Concurrent Chunk Management Engine (Fixes/Chunk IO/Threading Issues) 0.3.4.0.0+1.21.8
			c2me-fixes-general-threading-issues: Concurrent Chunk Management Engine (Fixes/General/Threading Issues) 0.3.4.0.0+1.21.8
			c2me-fixes-worldgen-threading-issues: Concurrent Chunk Management Engine (Fixes/WorldGen/Threading Issues) 0.3.4.0.0+1.21.8
			c2me-fixes-worldgen-vanilla-bugs: Concurrent Chunk Management Engine (Fixes/WorldGen/Vanilla Bugs) 0.3.4.0.0+1.21.8
			c2me-notickvd: Concurrent Chunk Management Engine (No Tick View Distance) 0.3.4.0.0+1.21.8
			c2me-opts-allocs: Concurrent Chunk Management Engine (Optimizations/Memory Allocations) 0.3.4.0.0+1.21.8
			c2me-opts-chunkio: Concurrent Chunk Management Engine (Optimizations/Chunk IO) 0.3.4.0.0+1.21.8
			c2me-opts-dfc: Concurrent Chunk Management Engine (Optimizations/Density Function Compiler) 0.3.4.0.0+1.21.8
			c2me-opts-math: Concurrent Chunk Management Engine (Optimizations/Math) 0.3.4.0.0+1.21.8
			c2me-opts-scheduling: Concurrent Chunk Management Engine (Optimizations/Scheduling) 0.3.4.0.0+1.21.8
			c2me-opts-worldgen-general: Concurrent Chunk Management Engine (Optimizations/General WorldGen) 0.3.4.0.0+1.21.8
			c2me-opts-worldgen-vanilla: Concurrent Chunk Management Engine (Optimizations/Vanilla WorldGen) 0.3.4.0.0+1.21.8
			c2me-rewrites-chunk-serializer: Concurrent Chunk Management Engine (Rewrites/Chunk Serializer) 0.3.4.0.0+1.21.8
			c2me-rewrites-chunk-system: Concurrent Chunk Management Engine (Rewrites/Chunk System) 0.3.4.0.0+1.21.8
			c2me-rewrites-chunkio: Concurrent Chunk Management Engine (Rewrites/Chunk IO) 0.3.4.0.0+1.21.8
			c2me-server-utils: Concurrent Chunk Management Engine (Server Utils) 0.3.4.0.0+1.21.8
			c2me-threading-lighting: Concurrent Chunk Management Engine (Threading/Lighting) 0.3.4.0.0+1.21.8
			com_ibm_async_asyncutil: asyncutil 0.1.0
			io_reactivex_rxjava3_rxjava: rxjava 3.1.8
			net_objecthunter_exp4j: exp4j 0.4.8
			org_jctools_jctools-core: jctools-core 4.0.5
			org_reactivestreams_reactive-streams: reactive-streams 1.0.4
		carryon: Carry On 2.5.0
		chunky: Chunky 1.4.40
		cloth-config: Cloth Config v19 19.0.147
			cloth-basic-math: cloth-basic-math 0.6.1
		clumps: Clumps 24.0.0.2
		collective: Collective 8.4
		cristellib: Cristel Lib 2.0.3
			blue_endless_jankson: jankson 1.2.3
		fabric-api: Fabric API 0.128.2+1.21.6
			fabric-api-base: Fabric API Base 0.4.64+9ec45cd896
			fabric-api-lookup-api-v1: Fabric API Lookup API (v1) 1.6.100+946bf4c396
			fabric-biome-api-v1: Fabric Biome API (v1) 16.0.11+946bf4c396
			fabric-block-api-v1: Fabric Block API (v1) 1.1.3+946bf4c396
			fabric-block-view-api-v2: Fabric BlockView API (v2) 1.0.31+946bf4c396
			fabric-command-api-v2: Fabric Command API (v2) 2.2.53+946bf4c396
			fabric-content-registries-v0: Fabric Content Registries (v0) 10.0.18+946bf4c396
			fabric-convention-tags-v1: Fabric Convention Tags 2.1.38+7f945d5b96
			fabric-convention-tags-v2: Fabric Convention Tags (v2) 2.15.3+946bf4c396
			fabric-crash-report-info-v1: Fabric Crash Report Info (v1) 0.3.15+946bf4c396
			fabric-data-attachment-api-v1: Fabric Data Attachment API (v1) 1.8.10+946bf4c396
			fabric-data-generation-api-v1: Fabric Data Generation API (v1) 23.2.3+c265f73696
			fabric-dimensions-v1: Fabric Dimensions API (v1) 4.0.19+946bf4c396
			fabric-entity-events-v1: Fabric Entity Events (v1) 2.1.1+c9e4727396
			fabric-events-interaction-v0: Fabric Events Interaction (v0) 4.0.23+946bf4c396
			fabric-game-rule-api-v1: Fabric Game Rule API (v1) 1.0.73+12a186f696
			fabric-item-api-v1: Fabric Item API (v1) 11.4.3+946bf4c396
			fabric-item-group-api-v1: Fabric Item Group API (v1) 4.2.13+946bf4c396
			fabric-lifecycle-events-v1: Fabric Lifecycle Events (v1) 2.6.3+db4dfd8596
			fabric-loot-api-v2: Fabric Loot API (v2) 3.0.55+3f89f5a596
			fabric-loot-api-v3: Fabric Loot API (v3) 2.0.2+946bf4c396
			fabric-message-api-v1: Fabric Message API (v1) 6.1.1+946bf4c396
			fabric-networking-api-v1: Fabric Networking API (v1) 5.0.1+946bf4c396
			fabric-object-builder-api-v1: Fabric Object Builder API (v1) 21.1.7+946bf4c396
			fabric-particles-v1: Fabric Particles (v1) 4.1.7+946bf4c396
			fabric-recipe-api-v1: Fabric Recipe API (v1) 8.1.14+946bf4c396
			fabric-registry-sync-v0: Fabric Registry Sync (v0) 6.1.27+946bf4c396
			fabric-rendering-fluids-v1: Fabric Rendering Fluids (v1) 3.1.30+fa6cb72b96
			fabric-resource-conditions-api-v1: Fabric Resource Conditions API (v1) 5.0.24+946bf4c396
			fabric-resource-loader-v0: Fabric Resource Loader (v0) 3.1.11+946bf4c396
			fabric-screen-handler-api-v1: Fabric Screen Handler API (v1) 1.3.136+946bf4c396
			fabric-tag-api-v1: Fabric Tag API (v1) 1.2.1+946bf4c396
			fabric-transfer-api-v1: Fabric Transfer API (v1) 6.0.5+946bf4c396
			fabric-transitive-access-wideners-v1: Fabric Transitive Access Wideners (v1) 6.4.1+ac3e15d196
		fabric-language-kotlin: Fabric Language Kotlin 1.13.4+kotlin.2.2.0
			org_jetbrains_kotlin_kotlin-reflect: kotlin-reflect 2.2.0
			org_jetbrains_kotlin_kotlin-stdlib: kotlin-stdlib 2.2.0
			org_jetbrains_kotlin_kotlin-stdlib-jdk7: kotlin-stdlib-jdk7 2.2.0
			org_jetbrains_kotlin_kotlin-stdlib-jdk8: kotlin-stdlib-jdk8 2.2.0
			org_jetbrains_kotlinx_atomicfu-jvm: atomicfu-jvm 0.28.0
			org_jetbrains_kotlinx_kotlinx-coroutines-core-jvm: kotlinx-coroutines-core-jvm 1.10.2
			org_jetbrains_kotlinx_kotlinx-coroutines-jdk8: kotlinx-coroutines-jdk8 1.10.2
			org_jetbrains_kotlinx_kotlinx-datetime-jvm: kotlinx-datetime-jvm 0.6.2
			org_jetbrains_kotlinx_kotlinx-io-bytestring-jvm: kotlinx-io-bytestring-jvm 0.7.0
			org_jetbrains_kotlinx_kotlinx-io-core-jvm: kotlinx-io-core-jvm 0.7.0
			org_jetbrains_kotlinx_kotlinx-serialization-cbor-jvm: kotlinx-serialization-cbor-jvm 1.8.1
			org_jetbrains_kotlinx_kotlinx-serialization-core-jvm: kotlinx-serialization-core-jvm 1.8.1
			org_jetbrains_kotlinx_kotlinx-serialization-json-jvm: kotlinx-serialization-json-jvm 1.8.1
		fabricloader: Fabric Loader 0.17.2
			mixinextras: MixinExtras 0.5.0
		fallingtree: FallingTree 1.21.6.7
		ferritecore: FerriteCore 8.0.0
		forgeconfigapiport: Forge Config API Port 21.6.4
			com_electronwill_night-config_core: core 3.8.2
			com_electronwill_night-config_toml: toml 3.8.2
		friendsandfoes: Friends&Foes 4.0.8
		fusion: Fusion 1.2.10
		infinitetrading: Infinite Trading 4.6
		itemsigns: Item Signs 1.1.0
		jamlib: JamLib 1.3.5+1.21.7
		java: OpenJDK 64-Bit Server VM 21
		krypton: Krypton 0.2.9
			com_velocitypowered_velocity-native: velocity-native 3.4.0-SNAPSHOT
		ksyxis: Ksyxis 1.3.4
		lithium: Lithium 0.17.0+mc1.21.6
		lootr: Lootr fabric-1.21.6-1.16.39.96
		midnightlib: MidnightLib 1.7.5
		minecraft: Minecraft 1.21.6
		mr_dungeons_andtaverns: Dungeons and Taverns 1-v4.7.3
		mr_jakes_buildtools: Jake's Build Tools 4.0.1
		mr_true_ending: True Ending: Ender Dragon Overhaul 1-v1.1.4b
		mvs: Moog's Voyager Structures 4.4.6-1.21.5-6-fabric
		naturally_trimmed: Naturally Trimmed 3.0.8
			org_quiltmc_parsers_gson: gson 0.3.1
			org_quiltmc_parsers_json: json 0.3.1
		noisium: Noisium 2.7.0+mc1.21.6
		puzzleslib: Puzzles Lib 21.6.6
		rechiseled: Rechiseled 1.1.6+b
		resourcefullib: Resourceful Lib 3.6.0
			com_teamresourceful_bytecodecs: bytecodecs 1.1.3
			com_teamresourceful_yabn: yabn 1.0.3
		rightclickharvest: Right Click Harvest 4.5.3+1.21.7
		scalablelux: ScalableLux 0.1.5+fabric.e4acdcb
		servercore: ServerCore 1.5.13+1.21.6
			org_yaml_snakeyaml: snakeyaml 2.4
			space_arim_dazzleconf_dazzleconf-core: dazzleconf-core 1.3.0-M2
			space_arim_dazzleconf_dazzleconf-ext-snakeyaml: dazzleconf-ext-snakeyaml 1.3.0-M2
		silk-all: Silk (All modules) 1.11.2
			silk-commands: Silk Commands 1.11.2
			silk-core: Silk Core 1.11.2
			silk-game: Silk Game 1.11.2
			silk-igui: Silk Inventory GUI 1.11.2
			silk-nbt: Silk NBT 1.11.2
			silk-network: Silk Network 1.11.2
			silk-persistence: Silk Persistence 1.11.2
		strawberrylib: StrawberryLib 1.21.6-r1
			cardinal-components-base: Cardinal Components API (base) 7.0.0-beta.1
			cardinal-components-entity: Cardinal Components API (entities) 7.0.0-beta.1
			datasync_minecraft: DataSync-Minecraft 0.10.0
		superbsteeds: Superb Steeds 1.21.6-r1
		supermartijn642configlib: SuperMartijn642's Config Lib 1.1.8
		supermartijn642corelib: SuperMartijn642's Core Lib 1.1.18+d
		t_and_t: Towns and Towers 1.13.5
		tcdcommons: TCD Commons API 3.12.8-beta.1+fabric-1.21.6
		terra: Terra 6.6.4-BETA+68d5b22ca
			cloud: Cloud 2.0.0-beta.10
				io_leangen_geantyref_geantyref: geantyref 1.3.15
				org_incendo_cloud-brigadier: cloud-brigadier 2.0.0-beta.10
				org_incendo_cloud-core: cloud-core 2.0.0
				org_incendo_cloud-minecraft-modded-common-fabric-repack: cloud-minecraft-modded-common-fabric-repack 2.0.0-beta.10
				org_incendo_cloud-services: cloud-services 2.0.0
		trade_cycling: Trade Cycling 1.21.6-1.0.19
		tt20: TT20 0.7.1
			net_snackbag_shit_shit: shit 1.2.3
		universal-graves: Universal Graves 3.8.1+1.21.6
			common-protection-api: Common Protection API 1.0.0
			placeholder-api: Placeholder API 2.7.0+1.21.6
			polymer-core: Polymer (Core) 0.13.2+1.21.6
				polymer-networking: Polymer (Networking) 0.13.2+1.21.6
				polymer-registry-sync-manipulator: Polymer (Registry Sync Manipulator) 0.13.2+1.21.6
			polymer-resource-pack: Polymer (Resource Pack) 0.13.2+1.21.6
				polymer-common: Polymer (Common) 0.13.2+1.21.6
			polymer-virtual-entity: Polymer (Virtual Entity) 0.13.2+1.21.6
			predicate-api: Predicate API 0.6.0+1.21.2
			server_translations_api: Server Translations API 2.5.1+1.21.5
				packet_tweaker: Packet Tweaker 0.6.0-pre.1+1.21.2-pre3
			sgui: sgui 1.10.0+1.21.6
		vaulted-end: Vaulted End 1.3.2
			polymer-autohost: Polymer (Auto Host) 0.13.1+1.21.6
				io_netty_netty-codec-http: netty-codec-http 4.1.82
		veinminer: Veinminer 2.4.8
			de_miraculixx_core_dev: core 2.4.8
			fabric-permissions-api-v0: fabric-permissions-api 0.4.0-SNAPSHOT
		visibletraders: Visible Traders 0.1.1.2
		voicechat: Simple Voice Chat 1.21.6-2.5.32
		weaponmaster_ydm: YDM's Weapon Master 4.4.1
		yet_another_config_lib_v3: YetAnotherConfigLib 3.7.1+1.21.6-fabric
			com_twelvemonkeys_common_common-image: common-image 3.12.0
			com_twelvemonkeys_common_common-io: common-io 3.12.0
			com_twelvemonkeys_common_common-lang: common-lang 3.12.0
			com_twelvemonkeys_imageio_imageio-core: imageio-core 3.12.0
			com_twelvemonkeys_imageio_imageio-metadata: imageio-metadata 3.12.0
			com_twelvemonkeys_imageio_imageio-webp: imageio-webp 3.12.0
	Server Running: true
	Player Count: 3 / 20; [class_3222['sletstec'/42, l='ServerLevel[New World]', x=555.29, y=69.00, z=3774.99], class_3222['robyneroni'/16, l='ServerLevel[New World]', x=806.60, y=89.00, z=3958.55], class_3222['BlueNinjaKitten'/2, l='ServerLevel[New World]', x=5914.01, y=65.40, z=-4348.30]]
	Active Data Packs: vanilla, fabric, animal_feeding_trough, animalgarden_owl, bettertridents (incompatible), carryon (incompatible), collective, fabric-convention-tags-v2, friendsandfoes, lootr, mr_dungeons_andtaverns (incompatible), mr_jakes_buildtools (incompatible), mr_true_ending, mvs (incompatible), rechiseled (incompatible), rightclickharvest, server_translations_api, superbsteeds, supermartijn642corelib (incompatible), t_and_t, terra, universal-graves, vaulted-end (incompatible), bettertridents:boosted_impaling, cristellib:runtime_pack, file/armor statues v2.8.19 (MC 1.21-1.21.8).zip, file/custom nether portals v2.3.16 (MC 1.21-1.21.8).zip, file/mini blocks v1.1.3 (MC 1.21-1.21.8).zip, file/more mob heads v2.17.1 (MC 1.21-1.21.8).zip, file/name colors v1.0.11 (MC 1.21-1.21.8).zip, file/painting picker v1.1.0 (MC 1.21-1.21.8).zip, file/player head drops v1.1.13 (MC 1.21-1.21.8).zip, file/silence mobs v1.2.7 (MC 1.21-1.21.8).zip, file/wandering trades hermit edition v1.9.9 (MC 1.21-1.21.8).zip
	Available Data Packs: animal_feeding_trough, animalgarden_owl, bettertridents (incompatible), bettertridents:boosted_impaling, carryon (incompatible), collective, cristellib:runtime_pack, fabric, fabric-convention-tags-v2, file/armor statues v2.8.19 (MC 1.21-1.21.8).zip, file/custom nether portals v2.3.16 (MC 1.21-1.21.8).zip, file/mini blocks v1.1.3 (MC 1.21-1.21.8).zip, file/more mob heads v2.17.1 (MC 1.21-1.21.8).zip, file/name colors v1.0.11 (MC 1.21-1.21.8).zip, file/painting picker v1.1.0 (MC 1.21-1.21.8).zip, file/player head drops v1.1.13 (MC 1.21-1.21.8).zip, file/silence mobs v1.2.7 (MC 1.21-1.21.8).zip, file/wandering trades hermit edition v1.9.9 (MC 1.21-1.21.8).zip, friendsandfoes, lootr, minecart_improvements, mr_dungeons_andtaverns (incompatible), mr_jakes_buildtools (incompatible), mr_true_ending, mvs (incompatible), rechiseled (incompatible), redstone_experiments, rightclickharvest, server_translations_api, superbsteeds, supermartijn642corelib (incompatible), t_and_t, terra, trade_rebalance, universal-graves, vanilla, vaulted-end (incompatible)
	Enabled Feature Flags: minecraft:vanilla
	World Generation: Experimental
	World Seed: -5947078868242103681
	Suppressed Exceptions: ~~NONE~~
	Is Modded: Definitely; Server brand changed to 'fabric'
	Type: Dedicated Server (map_server.txt)