id: XERIC_HILLS
type: BIOME
extends: [ COLOR_XERIC, EQ_HILLS, CARVING_LAND, BASE ]
vanilla: minecraft:desert
color: $biomes/colors.yml:XERIC_HILLS

tags:
  - LAND_CAVES
  - USE_RIVER

palette:
  - XERIC: 319
  - SAND: 64
  - MUDDY_BEACH: 61
  - << meta.yml:palette-bottom

slant-depth: 5

slant:
  - threshold: 2.5
    palette:
      - XERIC_WHITE_TERRACOTTA: 319
      - << meta.yml:palette-bottom

features:
  flora:
    - DRY_GRASS
    - DEAD_BUSHES
    - POPPY_PATCH
    - DANDELION_PATCH
    - CACTUS_SPARSE
  trees:
    - OAK_BUSHES
    - SPARSE_OAK_TREES
    - MESQUITE_TREES
    - DEAD_TREES_SPARSE