id: PRAIRIE
type: BIOME
extends: [ EQ_PLAIN, CARVING_LAND, BASE ]
vanilla: minecraft:plains
color: $biomes/colors.yml:PRAIRIE

tags:
  - LAND_CAVES
  - USE_RIVER_TEMPERATE_MARSH

colors:
  grass: 0xfaff6e
  foliage: 0x5dae53
  water: 0x44aff5
  water-fog: 0x44aff5

palette:
  - GRASS: 319
  - SAND: 64
  - MUDDY_BEACH: 61
  - << meta.yml:palette-bottom

features:
  flora:
    - TALL_GRASS
    - DENSE_DRY_GRASS
    - POPPY_PATCH
    - DANDELION_PATCH
    - OXEYE_DAISY_PATCH
    - CORNFLOWER_PATCH
    - SUNFLOWER_PATCH
    - SPARSE_OAK_TREES
    - CARROT_PATCHES
    - WHEAT_PATCHES