id: STEPPE
type: BIOME
extends: [ EQ_PLAIN, CARVING_LAND, BASE ]
vanilla: minecraft:plains
color: $biomes/colors.yml:STEPPE

tags:
  - LAND_CAVES
  - USE_RIVER_TEMPERATE_MARSH

colors:
  grass: 0x9db55b
  foliage: 0xa1ab2f
  water: 0x44aff5
  water-fog: 0x44aff5

palette:
  - GRASS_VARIATION: 319
  - SAND: 64
  - MUDDY_BEACH: 61
  - << meta.yml:palette-bottom

features:
  flora:
    - GRASS
    - BUSHES
    - POPPY_PATCH
    - OXEYE_DAISY_PATCH
    - CORNFLOWER_PATCH
    - ALLIUM_PATCH
  trees:
    - MIXED_BUSHES