id: CHAPARRAL
type: BIOME
extends: [ EQ_HILLS, CARVING_LAND, BASE ]
color: $biomes/colors.yml:CHAPARRAL
vanilla: minecraft:savanna

tags:
  - LAND_CAVES
  - USE_RIVER

palette:
  - GRASS_VARIATION: 319
  - SAND: 64
  - MUDDY_BEACH: 61
  - << meta.yml:palette-bottom

slant:
  - threshold: 3
    palette:
      - COARSE_DIRT: 319
      - SAND: 64
      - << meta.yml:palette-bottom
  - threshold: 3.5
    palette:
      - BLOCK:minecraft:stone: 319
      - << meta.yml:palette-bottom

features:
  flora:
    - DRY_GRASS
    - POPPY_PATCH
    - DANDELION_PATCH
    - FERNS
  trees:
    - SPARSE_TEMPERATE_TREE_PATCHES
    - SPRUCE_BUSH_PATCHES
    - SUBTROPICAL_BUSHES

colors:
  grass: 0xb1d563
  foliage: 0x4fb06d
  water: 0x2C8b9c
  water-fog: 0x2C8b9c