id: PALE_GARDEN
type: BIOME
extends: [ EQ_PLAIN_PEAKS, CARVING_LAND, BASE ]
vanilla: minecraft:pale_garden
color: $biomes/colors.yml:PALE_GARDEN

tags:
  - LAND_CAVES
  - USE_RIVER_TEMPERATE_MARSH

palette:
  - GRASS_MOSSY_PALE: 319
  - COARSE_DIRT: 62
  - MUDDY_BEACH: 61
  - << meta.yml:palette-bottom

slant:
  - threshold: 3
    palette:
      - COARSE_DIRT: 319
      - SAND: 64
      - << meta.yml:palette-bottom
  - threshold: 3.5
    palette:
      - BLOCK:minecraft:stone: 319
      - << meta.yml:palette-bottom

features:
  flora:
    - GRASS
    - PALE_HANGING_MOSS
    - PALE_MOSS_CARPET
    - EYEBLOSSOM_PATCH
    - GLOW_LICHEN_TENDRIL
  trees:
    - DENSE_PALE_FOREST_TREES
