id: DRY_GRASS
type: FEATURE

distributor:
  type: SAMPLER
  sampler:
    type: POSITIVE_WHITE_NOISE
    salt: 7544
  threshold: 0.05

locator:
  type: AND
  locators:
    - type: SURFACE
      range: &range
        min: 62
        max: 319
    - type: PATTERN
      range: *range
      pattern:
        type: MATCH_SET
        blocks: $features/vegetation/meta.yml:dry-grass-plantable-blocks
        offset: -1

structures:
  distribution:
    type: WHITE_NOISE
  structures:
    - short_dry_grass: 2
    - tall_dry_grass: 1