id: PALE_HANGING_MOSS
type: FEATURE

distributor:
  type: SAMPLER
  sampler:
    type: POSITIVE_WHITE_NOISE
    salt: 2313
  threshold: 1.2

locator:
  type: AND
  locators:
    - type: RANDOM
      height: &range
        min: 50
        max: 90
      amount: 1
      salt: 5763
    - type: PATTERN
      range: *range
      pattern:
        type: MATCH_AIR
        offset: 0
    - type: PATTERN
      range: *range
      pattern:
        type: MATCH
        block: minecraft:pale_oak_leaves
        offset: 1

structures:
  distribution:
    type: CONSTANT
  structures: pale_hanging_moss